# Spring boot
server.servlet.context-path=/symbio-blog
server.port = 8080

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
# spring.datasource.url=jdbc:h2:mem:blogDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:/opt/symbio/h2db/blogDb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

