jdbc.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
database.username=sa
database.password=sa

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true




