########################
## Database
########################
jdbc.driverClassName=org.h2.Driver
database.url=jdbc:h2:/opt/symbio/h2db/blog/blogDb;DB_CLOSE_DELAY=-1
database.username=sa
database.password=sa

########################
## Hibernate
########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=blog-ehcache-conf.xml




